{
  "name": "feishu-agent-bridge",
  "version": "1.0.0",
  "description": "Feishu (Lark) ↔ AI Agent bridge — forwards Feishu IM events to any agent framework via webhook or command handler",
  "type": "module",
  "scripts": {
    "register": "node register.mjs",
    "bridge": "node bridge.mjs",
    "send": "node send.mjs"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.61.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "feishu",
    "lark",
    "agent",
    "bridge",
    "ai",
    "llm",
    "claude",
    "hermes"
  ],
  "license": "MIT"
}
